<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KASARGOD </title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      /* padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white; */
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
      margin-top:-6px;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    .side p{
        margin-top:15%;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(121, 236, 13);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">WHERE TO GO</a>
      
      
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> KASARGOD </h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image/kasargodmap.png" width="250" height="250" ></div>
        <br>
        <p> We can say that Kasaragod is the crown of the state Kerala, Land of many differnt languages, the history of the invasion and resistance, testimonies of historical forts, remainings of innovative culture of the modern stone age like ‘Chenkallarakal’, ‘Nannangatikal’, ‘Muniyarakal’, Inscriptions of historical rulers and their practices, Lush green land of highlands of western ghat, the midlands, the unique traditions and practice of worship. Kasargod is reputed for its practice of sharing the culture and languages.

          The name Kasaragod resembles ‘a group of trees of Kanjira’. In the collection of poems of the poet Linkanna uses the term “Kasaragod” as ‘Thullu Rajaraller Malerite’. Kasaragod is no longer a group of Kanjira wood, land that is rich in lush green areca palm, coconut trees and bananas and hugged by beaches of Arabian Sea. Kasaragod is rich in history and heritage. </p>      
    </p>
         </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3>MALIK DEENAR JUMA MASJID </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/malik kasargod.jpg" width="300" height="200"></div><br>
        
        <p> Built in the typical Kerala style, the historic Malik Ibn Deenar Masjid is believed to have been founded by Persian scholar and traveller Malik Ibin Deenar. The Juma Masjid, which is one of the best kept and most attractive in Kasaragod district, is located at Thalankara.

           </p>
       <h3> CHANDRAGIRI FORT </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/CHANDRAGIRI KASARGOD.jpg" width="300" height="200"></div><br>
        <p> Chandragiri Fort is a fort built in the 17th century, situated in Kasaragod District of Kerala, South India. This large squarish fort is 150 feet above sea level and occupies an area of about seven acres adjacent to Chandragiri river. The fort is now in ruins. </p>
        <h3> MADHUR SREE MANDANANTHESHWARA TEMPLE</h3>
        <div class="fakeimg" style="height:200px;"><img src="image/MADHURA KASARGOD.jpg" width="300" height="200"></div><br>
        
        <p>Madhur Sree Madanantheshwara-Siddhivinayaka Temple is a popular Shiva and Ganapathi temple located 7 km (4.3 mi) from Kasaragod town, on the banks of Mogral river, locally known as Madhuvahini. Though the main deity of this temple is Lord Shiva known as Madanantheshwara, meaning the god who killed Kama, the god of desires, more importance is given to Lord Ganapathi, who is installed facing south in the main sanctum itself. Priests of this temple belong to the Shivalli Brahmin community. Kashi Vishwanatha, Dharmasastha, Subrahmanya, Durga Parameshwari, Veerabhadra and Gulika are the sub-deities of this temple. There is also presence of Goddess Parvati inside the main sanctum. 
            </p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
    
    </body>
    </html>