<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WAYANAD</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      /* padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white; */
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
      margin-top:-6px;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    .side p{
        margin-top:15%;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(121, 236, 13);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">WHERE TO GO</a>
      
      
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> WAYANAD </h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image/WAYANADMAP.jpg" width="250" height="250" ></div>
        <br>
        <p> Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age. </p>      
    </p>
         </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3>KURUVADWEEP </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/kuruvadeepwayanad.jpg" width="300" height="200"></div><br>
        
        <p>Kuruvadweep or Kuruva Island is a 950-acre protected river delta. It comprises three densely wooded uninhabited islands and a few submergible satellite islands, which lies on the banks of the tributaries of Kabini River in the Wayanad district, Kerala, India. It is uninhabited island, which is home to rare species of birds, orchids, herbal plants etc. These islands consists of dense and evergreen forest that is uninhabited and hence home to rare kinds of flora and fauna: endemic species of birds, orchids and herbs namely. Its unique geographical characteristics make it a place where not only the leaves but also silence is evergreen. Its 16.7 km from the nearest town itself and thus it has become a place of attraction.   </p>
       <h3>BANASURA HILL  </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/banasurahill.jpg" width="300" height="200"></div><br>
        <p>Banasura Hill is one of the tallest mountains in the Western Ghats of the Wayanad district, Kerala, India. The hill is named after Banasura, a mythical character of Indian legends. It is one of the highest peak exceeding 2,000m between Nilgiris and Himalayas after Chembra Peak  </p>
        <h3> SOOCHIPARA WATERFALLS </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/SOOCHIPARA WAYANADU.JPG" width="300" height="200"></div><br>
        
        <p> Soochipara Falls also known as Sentinel Rock Waterfalls is a three-tiered waterfall in Vellarimala, Wayanad, India. It is surrounded by deciduous, evergreen and montane forests. Locally referred to as Soochipara, the 15-20 minute drive from Meppadi to Sentinel Rock Waterfalls has views of a number of Wayanad's tea estates. The Sentinel Rock Waterfalls is 200 metres and offers a cliff face that is used for rock climbing. The water from Soochipara Falls later joins Chulika River or popularly known as Chaliyar River after Velarimala Hills near Cherambadi in Kerala</p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
    
    </body>
    </html>