<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PATHANAMTHITTA </title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      /* padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white; */
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
      margin-top:-6px;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    .side p{
        margin-top:15%;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(89, 240, 29);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">WHERE TO GO</a>
      <a href="gallery.html">GALLERY</a>
      
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> PATHANAMTHITTA </h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image/pathanamthittamap.jpg" width="250" height="250" ></div>
        <br>
        <p> Pathanamthitta is a municipality situated in the Central Travancore region in the state of Kerala, India, spread over an area of 23.50 km2. It is the administrative capital of Pathanamthitta district. The town has a population of 37,538. The Hindu pilgrim centre Sabarimala is situated in the Pathanamthitta district; as the main transport hub to Sabarimala, the town is known as the 'Pilgrim Capital of Kerala'.[3] Pathanamthitta District, the thirteenth revenue district of the State of Kerala, was formed with effect from 1 November 1982 vide G.O. (M.S) No.1026/82/RD dated 29 October 1982, with headquarters at Pathanamthitta. Forest covers more than half (1396.95 km2.) of the total area of the District. Pathanamthitta District ranks the 7th in area (2652 sq. km.) in the State. </p>      
    </p>
         </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3>SABARIMALA TEMPLE</h3>
        <div class="fakeimg" style="height:200px;"><img src="image/SABARImala pathanam.jpg" width="300" height="200"></div><br>
        
        <p>  More than 30 million pilgrims visit the temple in Sabarimala annually, making it the largest in India and second largest in the world, after Hajj Pilgrimage of Mecca in Saudi Arabia. Located inside the Periyar Tiger Reserve, in the Pathanamthitta district of Kerala, Sabarimala is a temple town on the bank of the River Pampa.

          Named after the mythological character, Sabarimala shelters the famous Ayyapa temple. The temple is also known as Dharma Sashta and is believed to be the son of Shiva and Mohini, the feminine incarnation of Lord Vishnu. People believe that Vishnu's incarnate, Parasurama, placed the Ayyappa Idol at the top of the mountain. </p>
         <br>
          <h3> ARANMULA PARTHASARATHY TEMPLE </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/ARANMULA PATHANAM.jpg"width="300" height="200"></div><br>
        <p> Aranmula Parthasaradhy Temple lies in Aranmula, a small village in Pathanamthitta. The temple stands on the banks of the holy Pamba river surrounded by lush green scenery. The temple is dedicated to Parthasarathi, a form of Lord Krishna. The beautiful idol of Parthsarathi in this temple has the ‘sudarshan chakra’ in its hand. It is constructed in the traditional architectural style of Kerala. </p>
        <br>
        <h3> SARASAKAVI MOOLOOR SMARAKAM </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/SARASAKAVI PATHANAM.jpg" width="300" height="200"></div><br>
        
        <p>The Muloor Smarakam or Muloor Memorial is the home of humorous poet, Muloor S. Padmanabha Panicker (1869-1931) and is situated at Elavumthitta in Pathanamthitta district. The State Cultural Affairs Department took over the house and converted it into a memorial to the poet. The poet was popularly known as Sarasakavi (humorous poet) for his satirical writings. 

          The memorial includes a ‘Smriti Kudeeram’ and a Muloor Museum consisting of the memorabilia of the poet and the furniture and footwear used by Sree Narayana Guru, the social reformer of Kerala.  
            </p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
    
    </body>
    </html>